<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of AI in Healthcare</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Link to external CSS file -->
</head>

<body>
  <header>
    <h1>Graphs With JavaScript</h1>
    <nav>
      <ul>
        <li class="navigation"><a href="index.html">Home</a></li>
        <li class="navigation">
          <a href="reference.html">Literature Review</a>
        </li>
        <li class="navigation"><a href="graph.html">Graphs</a></li>
      </ul>
    </nav>
  </header>

  <section>

    <div class="container" id="scatterplot">

      <button id="generateButton">Generate Points</button>
      <select id="shapeSelect" class="shape">
        <option value="rectangle" selected>Rectangle</option>
        <option value="circle">Circle</option>
      </select>
      <button id="changeShape" class="shape">Change Shape</button>

    </div>


  </section>



  <section>
    <div class="container">
      <h2>Video tutorial used to create the scatter plots.</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0SxK2He6-TE?si=D-23DAs3OvyTxTYJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <a href="https://www.youtube.com/embed/0SxK2He6-TE?si=D-23DAs3OvyTxTYJ">Link</a>
    </div>
  </section>
  <script src="scatterplot.js"></script>

  <footer>
    <p class="footnote">
      &copy; 2024 Your Website Name. All rights reserved.
    </p>
  </footer>
</body>

</html>